.ekspanderbartPanel,
.errorMessage,
.apikeyCard,
.infoPanel {
  margin-top: 1rem;
  margin-left: 3rem;
  max-width: 40vw;
}

.spinner {
    margin-top: 1rem;
  margin-left: 3rem;
}

.apikeyCard {
  //margin-bottom: 1rem;

  svg {
    margin-right: 0.5rem;
  }
  p.typo-feilmelding,
  p.typo-normal {
    margin-left: 1.5rem;
  }
}

.team {
  margin-bottom: 0.5rem;
}

.aad {
  margin-top: 0.5rem;
}
