@import '~nav-frontend-core';

@import (reference) '~nav-frontend-core/less/_variabler';
@import (reference) '~nav-frontend-typografi-style/src/index.less';

html {
  font-size: 16px;
  height: 100%;
}

body {
  margin: 0;
  color: @navMorkGra;
  font-family: @font-family;
  height: 100%;
}

.mainContent {
  margin: 1rem;
  margin-left: 3rem;
}
