.errorMessage {
  margin-top: 1rem;
  margin-left: 2rem;
  max-width: 40vw;
}

.confirmButton {
  margin-top: 1.5rem;
}

.confirmationDialog {
  padding-right: 50px;

  h2 {
    padding-bottom: 0.5rem;
  }
}
